C:\Users\003674\OneDrive - Al Khor International School\A2\tryS24_43_Q2\tryS24_43_Q2\bin\Debug\tryS24_43_Q2.exe.config
C:\Users\003674\OneDrive - Al Khor International School\A2\tryS24_43_Q2\tryS24_43_Q2\bin\Debug\tryS24_43_Q2.exe
C:\Users\003674\OneDrive - Al Khor International School\A2\tryS24_43_Q2\tryS24_43_Q2\bin\Debug\tryS24_43_Q2.pdb
C:\Users\003674\OneDrive - Al Khor International School\A2\tryS24_43_Q2\tryS24_43_Q2\bin\Debug\tryS24_43_Q2.xml
C:\Users\003674\OneDrive - Al Khor International School\A2\tryS24_43_Q2\tryS24_43_Q2\obj\Debug\tryS24_43_Q2.vbproj.AssemblyReference.cache
C:\Users\003674\OneDrive - Al Khor International School\A2\tryS24_43_Q2\tryS24_43_Q2\obj\Debug\tryS24_43_Q2.Resources.resources
C:\Users\003674\OneDrive - Al Khor International School\A2\tryS24_43_Q2\tryS24_43_Q2\obj\Debug\tryS24_43_Q2.vbproj.GenerateResource.cache
C:\Users\003674\OneDrive - Al Khor International School\A2\tryS24_43_Q2\tryS24_43_Q2\obj\Debug\tryS24_43_Q2.vbproj.CoreCompileInputs.cache
C:\Users\003674\OneDrive - Al Khor International School\A2\tryS24_43_Q2\tryS24_43_Q2\obj\Debug\tryS24_43_Q2.exe
C:\Users\003674\OneDrive - Al Khor International School\A2\tryS24_43_Q2\tryS24_43_Q2\obj\Debug\tryS24_43_Q2.xml
C:\Users\003674\OneDrive - Al Khor International School\A2\tryS24_43_Q2\tryS24_43_Q2\obj\Debug\tryS24_43_Q2.pdb
